.orga 0x9E8EC
JAL 0x8040F600
NOP

.orga 0x120F600
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8039
LH T0, 0xEEE0(T0)
LUI T1, 0x8033
LH T1, 0xD5D6(T1)
BEQZ T0, end
NOP
BEQZ T1, end
NOP
LI T2, 0x8033B170

ADDIU T3, R0, 2
DIVU T0, T3
MFHI T3
MTC1 R0, F8

MTC1 T0, F4
NOP
CVT.S.W F6, F4
BEQZ T3, funny1
NOP
SUB.S F6, F8, F6
funny1:
SWC1 F6, 0x48(T2)

MTC1 T1, F4
NOP
CVT.S.W F6, F4
BEQZ T3, funny2
NOP
SUB.S F6, F8, F6
funny2:
SWC1 F6, 0x4C(T2)

DIVU T0, T1
MFHI T3
MTC1 T3, F4
NOP
CVT.S.W F6, F4
BEQZ T3, funny3
NOP
SUB.S F6, F8, F6
funny3:
SWC1 F6, 0x50(T2)

XOR T3, T0, T1
MTC1 T3, F4
NOP
CVT.S.W F6, F4
BEQZ T3, funny4
NOP
SUB.S F6, F8, F6
funny4:
SWC1 F6, 0x54(T2)

end:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18
